index.jade
doctype html
//if lt IE 7
  html.no-js.lt-ie9.lt-ie8.lt-ie7  
//if IE 7
  html.no-js.lt-ie9.lt-ie8  
//if IE 8
  html.no-js.lt-ie9  
// [if gt IE 8] <!
html.no-js
  // <![endif]
  html.no-js(lang='en')
    head
      meta(charset='utf-8')
      meta(http-equiv='X-UA-Compatible', content='IE=edge')
      meta(name='viewport', content='width=device-width, initial-scale=1')
      title Works. Design, ami működik.
      meta(name='description', content='Customer experience design. Works Hungary.')
      meta(name='keywords', content='html5 template, css3, one page, animations, agency, portfolio, web design')
      meta(name='author', content='Kristof Vizy')
      // Bootstrap
      script(src='js/modernizr.custom.js')
      link(href='css/bootstrap.min.css', rel='stylesheet')
      link(href='http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css', rel='stylesheet')
      link(rel='shortcut icon', href='favicon.ico')
      link(href='https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css')
      link(href='css/styles.css', rel='stylesheet')
      link(href='css/queries.css', rel='stylesheet')
      // Facebook and Twitter integration
      meta(property='og:title', content='')
      meta(property='og:image', content='')
      meta(property='og:url', content='')
      meta(property='og:site_name', content='')
      meta(property='og:description', content='')
      meta(name='twitter:title', content='')
      meta(name='twitter:image', content='')
      meta(name='twitter:url', content='')
      meta(name='twitter:card', content='')
      script(src='js/script.js')
      // HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
      // WARNING: Respond.js doesn't work if you view the page via file://
      //if lt IE 9
        script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
        script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
    body

       
      section.about
        .container
          .col-md-6#imgholder
            img#logo(src="img/logo.png")
          .col-md-6#bg
            .container
              .col-md-12#two
                h2
                  | We love design, <br> that
                  span(style='color:#E73352')  Works.
                h3 We are a top UX and Service Design firm, <br> based in Budapest
      //if lt IE 7
        p.browsehappy
          | You are using an 
          strong outdated
          |  browser. Please 
          a(href='http://browsehappy.com/') upgrade your browser
          |  to improve your experience.
      // open/close
      .container-fluid
        .row
          .col-md-12.description
            .vonalak
              .vonal1
              .vonal2
              .vonal3
              .vonal4
            img(src="img/diamond.png")
            h3 Delivering beyond customers’ expectations  <br><br>
            p We are a design company that believes everything that affects your customer is part of the design process. We don't stop looking until we find solutions that work for your specific situations. We create user interfaces that are useful, usable and desirable. We design services that people love. Because every part of a product or a service must be designed to deliver experiences based on the brand’s promise. We are making sure you can deliver these experiences.
      section.features-intro
        .container-fluid
          .row#featuresintro.uno
            .col-md-6.nopadding.features-intro-img
              .features-bg
                .texture-overlay
                .feature-img.ux
            .col-md-6.desc
              h3 Service design<br><br>
              p  Serice design is an approach that seeks to answer the questions: what should our service be and how do we deliver it in the best possible way? With data and creativity, we help our clients answer critical questions about what their users need and how to organise service provision around those needs. We create blueprints for design solutions that is relevant for our clients, groundbreaking for their industry, and intuitive for users.
          .row#featuresintro.duo
            .col-md-6.nopadding.features-intro-img#service
              .features-bg
                .texture-overlay
                .feature-img.service
            .col-md-6.desc
              h3 User interfaces and user experience<br><br>
              p True design always combines empathy, creativity,  rationality and real data to solve real problems for users and customers. We focus on creating interfaces for web apps, mobile apps and websites that are engaging and intuitive. We research, we plan, we implement, we iterate. And of course, we drink lots of coffee.

      section#download.download
        .container
          .row
            .col-md-12.contact
              .text
                h3 Find us in our office!
                h2 Budapest
                p Himfy utca 1. 1118 budapest, Hungary<br><br>
                p +36 30 569 5988
                p info@works.hu
                
              a(href="https://www.google.hu/maps/place/Budapest,+Himfy+u.+1,+1118/@47.4794846,19.0444416,17z/data=!3m1!4b1!4m5!3m4!1s0x4741ddb34b5e1221:0xdc03bd465d69fe8e!8m2!3d47.479481!4d19.0466303")
                img(src="img/pin.png")


      footer
        .container
          .row
            .col-md-5
              h1.footer-logo
                img(src='img/logo.png', alt='Footer Logo Blue')

            .col-md-7

      // jQuery (necessary for Bootstrap's JavaScript plugins)
      script(src='js/min/toucheffects-min.js')
      script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js')
      script(src='js/flickity.pkgd.min.js')
      script(src='js/jquery.fancybox.pack.js')
      // Include all compiled plugins (below), or include individual files as needed
      script(src='js/retina.js')
      script(src='js/waypoints.min.js')
      script(src='js/bootstrap.min.js')
      script(src='js/min/scripts-min.js')
      // Google Analytics: change UA-XXXXX-X to be your site's ID.
      script.
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-73816189-1');ga('send','pageview');

index.html
<!DOCTYPE html>
<!--if lt IE 7html.no-js.lt-ie9.lt-ie8.lt-ie7  
-->
<!--if IE 7html.no-js.lt-ie9.lt-ie8  
-->
<!--if IE 8html.no-js.lt-ie9  
-->
<!-- [if gt IE 8] <!-->
<html class="no-js">
  <!-- <![endif]-->
  <html lang="en" class="no-js">
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Works. Design, ami működik.</title>
      <meta name="description" content="Customer experience design. Works Hungary.">
      <meta name="keywords" content="html5 template, css3, one page, animations, agency, portfolio, web design">
      <meta name="author" content="Kristof Vizy">
      <!-- Bootstrap-->
      <script src="js/modernizr.custom.js"></script>
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
      <link rel="shortcut icon" href="favicon.ico">
      <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <link href="css/styles.css" rel="stylesheet">
      <link href="css/queries.css" rel="stylesheet">
      <!-- Facebook and Twitter integration-->
      <meta property="og:title" content="">
      <meta property="og:image" content="">
      <meta property="og:url" content="">
      <meta property="og:site_name" content="">
      <meta property="og:description" content="">
      <meta name="twitter:title" content="">
      <meta name="twitter:image" content="">
      <meta name="twitter:url" content="">
      <meta name="twitter:card" content="">
      <script src="js/script.js"></script>
      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
      <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
      <!--if lt IE 9
      script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
      script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
      -->
    </head>
    <body>
      <section class="about">
        <div class="container">
          <div id="imgholder" class="col-md-6"><img id="logo" src="img/logo.png"></div>
          <div id="bg" class="col-md-6">
            <div class="container">
              <div id="two" class="col-md-12">
                <h2>We love design, <br> that<span style="color:#E73352"> Works.</span></h2>
                <h3>We are a top UX and Service Design firm</h3>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--if lt IE 7
      p.browsehappy
        | You are using an 
        strong outdated
        |  browser. Please 
        a(href='http://browsehappy.com/') upgrade your browser
        |  to improve your experience.
      -->
      <!-- open/close-->
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12 description">
            <div class="vonalak">
              <div class="vonal1"></div>
              <div class="vonal2"></div>
              <div class="vonal3"></div>
              <div class="vonal4"></div>
            </div><img src="img/diamond.png">
            <h3>Delivering beyond customers’ expectations  <br><br></h3>
            <p>We are a design company that believes everything that affects your customer is part of the design process. We don't stop looking until we find solutions that work for your specific situations. We create user interfaces that are useful, usable and desirable. We design services that people love. Because every part of a product or a service must be designed to deliver experiences based on a brand’s promise. We are making sure that these experiences are delivered.</p>
          </div>
        </div>
      </div>
      <section class="features-intro">
        <div class="container-fluid">
          <div id="featuresintro" class="row uno">
            <div class="col-md-6 nopadding features-intro-img">
              <div class="features-bg">
                <div class="texture-overlay"></div>
                <div class="feature-img ux"></div>
              </div>
            </div>
            <div class="col-md-6 desc">
              <h3>Service design<br><br></h3>
              <p> Service design is an approach that seeks to answer the questions: what should our service be and how do we deliver it in the best possible way? With data and creativity, we help our clients answer critical questions about what their users need and how to organise service provision around those needs. We create blueprints for design solutions that is relevant for our clients, groundbreaking for their industry, and intuitive for users.</p>
            </div>
          </div>
          <div id="featuresintro" class="row duo">
            <div id="service" class="col-md-6 nopadding features-intro-img">
              <div class="features-bg">
                <div class="texture-overlay"></div>
                <div class="feature-img service"></div>
              </div>
            </div>
            <div class="col-md-6 desc">
              <h3>User interfaces and user experience<br><br></h3>
              <p>True design always combines empathy, creativity,  rationality and real data to solve real problems for users and customers. We focus on creating interfaces for web apps, mobile apps and websites that are engaging and intuitive. We research, we plan, we implement, we iterate. And of course, we drink lots of coffee.</p>
            </div>
          </div>
        </div>
      </section>
      <section id="download" class="download">
        <div class="container">
          <div class="row">
            <div class="col-md-12 contact">
              <div class="text">
                <h3>Find us in our office!</h3>
                <h2>Budapest</h2>
                <p>Himfy utca 1. 1118 budapest, Hungary<br><br></p>
                <p>+36 70 458 4615</p>
                <p>info@worksdot.hu</p>
              </div><a href="https://www.google.hu/maps/place/Budapest,+Himfy+u.+1,+1118/@47.4794846,19.0444416,17z/data=!3m1!4b1!4m5!3m4!1s0x4741ddb34b5e1221:0xdc03bd465d69fe8e!8m2!3d47.479481!4d19.0466303"><img src="img/pin.png"></a>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-md-5">
              <h1 class="footer-logo"><img src="img/logo.png" alt="Footer Logo Blue"></h1>
            </div>
            <div class="col-md-7"></div>
          </div>
        </div>
      </footer>
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins)-->
      <script src="/js/min/toucheffects-min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
      <script src="/js/flickity.pkgd.min.js"></script>
      <script src="/js/jquery.fancybox.pack.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed-->
      <script src="/js/retina.js"></script>
      <script src="/js/waypoints.min.js"></script>
      <script src="/js/bootstrap.min.js"></script>
      <script src="/js/min/scripts-min.js"></script>
      <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
      <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-73816189-1');ga('send','pageview');
      </script>
    </body>
  </html>
</html>
